@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/Usuario/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/Usuario/OneDrive/Escritorio/Semana_13_Ivan_Caramazana/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/Usuario/OneDrive/Escritorio/Semana_13_Ivan_Caramazana/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/Usuario/OneDrive/Escritorio/Semana_13_Ivan_Caramazana/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
demo.semana13
C:\Users\Usuario\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765366659842
C:\Users\Usuario\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765366660864
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\src\main\java = 1765365997085
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\allclasses-index.html = 1765367747070
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\allpackages-index.html = 1765367747077
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\copy.svg = 1765367747150
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\element-list = 1765367746963
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\help-doc.html = 1765367747116
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\index-all.html = 1765367747104
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\index.html = 1765367747114
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\link.svg = 1765367747156
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\member-search-index.js = 1765367747088
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\module-search-index.js = 1765367747079
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\overview-tree.html = 1765367747046
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\package-search-index.js = 1765367747086
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\script.js = 1765367747147
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\search-page.js = 1765367747166
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\search.html = 1765367747107
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\search.js = 1765367747159
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\stylesheet.css = 1765367747135
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\tag-search-index.js = 1765367747090
c:\Users\Usuario\OneDrive\Escritorio\Semana_13_Ivan_Caramazana\demo\target\site\apidocs\type-search-index.js = 1765367747088
